{
  "manifest_version": 3,
  "name": "BiliZen - 禅模式看B站",
  "version": "1.1.0",
  "description": "一键隐藏哔哩哔哩评论区、拉黑UP主，少吵架，多看片。支持视频页、番剧页、动态页、空间页。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "contextMenus"],
  "host_permissions": ["*://api.bilibili.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BiliZen - 禅模式看B站"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.bilibili.com/*",
        "*://search.bilibili.com/*",
        "*://t.bilibili.com/*",
        "*://space.bilibili.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
